<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crud-Books</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <!-- Add paths libraries -->
  <script src="assets/js/jquery-3.3.1.slim.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
